<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=uft-8">
<title>портфолио</title>
	<style type="text/css">
		*{ margin: 0; padding: 0; }
		p {padding: 10px; }
		#left {position: absolute; left: 2%; top: 40%; width: 45%;height:100%;color:#FF0000;background:#faceb9;}
		#right {position: absolute; right: 0; top: 30%; width: 30%;} 
		
    
	.sloi2 {
	background: url(http://site.ru/fon.png) repeat-y;
	background-position: right;
		z-index: 2;
	}
		.object {
   	 	position: absolute;
	}
	.van {
    top: 15%;
    left: 60%;
}
		#axis:hover .move-left {
    transform: translate(-350px,0);
		}
		.object {
    position: absolute;
    transition: all 2s ease-in-out; 
}
	</style>
	</head>
<body > 
	<div>
		<div id="axis" class="one">
<img class="van object move-left sloi2" src="23123.jpg" alt=""  /></div>
			<div>
			<div id="left">
				<p>Hello</p>
				<p>I'm Samat</p>
				<p>Zakirov</p>
				</div>
			<div id="right">
				<h3>Samat Zakirov</h3>
				<p><input type="button" value="About Me"></p>
				<p>Education</p>
				<p>Work experienc</p>
				<p>Achievement</p>
				<p>Skills</p>
				<p>Contacts</p>
			</div>
		</div>
	</div>
</body>
</html>
